# FastCommerce

src/Backend/FastCommerce/FastCommerce.Api/: Dockerfile  FastCommerce.Api.csproj
src/Backend/FastCommerce/FastCommerce.Api/Properties/: launchSettings.json
src/Backend/FastCommerce/FastCommerce.Domain/: FastCommerce.Domain.csproj
src/Backend/FastCommerce/FastCommerce.Domain/Attributes/: DisableAuditAttribute.cs
src/Backend/FastCommerce/FastCommerce.Domain/Common/: PagingModel.cs  SortDirection.cs
src/Backend/FastCommerce/FastCommerce.Domain/Entities/: Address.cs  AuditAction.cs  AuditEntry.cs  Cart.cs  CartItem.cs  Category.cs  Company.cs  Country.cs  Customer.cs  Discount.cs  Email.cs  Entity.cs  EntityIdentity.cs  IAudit.cs  IEntity.cs  Order.cs  OrderDetails.cs  OrderItem.cs  OrderPayment.cs  OrderTransaction.cs  Permissions.cs  Product.cs  ProductPrice.cs  Shipment.cs  ShipmentEvents.cs  VatRate.cs
src/Backend/FastCommerce/FastCommerce.Domain/Entities/Account/: ActivityLog.cs  ApplicationAccount.cs  ApplicationAccountClaim.cs  ApplicationAccountLogin.cs  ApplicationAccountRole.cs  ApplicationAccountToken.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  Permission.cs
src/Backend/FastCommerce/FastCommerce.Domain/Entities/Base/: Entity.cs
src/Backend/FastCommerce/FastCommerce.Domain/Entities/Carts/: Cart.cs  CartItem.cs
src/Backend/FastCommerce/FastCommerce.Domain/Entities/Catalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductDetails.cs  ProductPrice.cs  ProductReview.cs
src/Backend/FastCommerce/FastCommerce.Domain/Entities/Common/: Address.cs  Country.cs  Email.cs
src/Backend/FastCommerce/FastCommerce.Domain/Entities/Customers/: Customer.cs
src/Backend/FastCommerce/FastCommerce.Domain/Entities/Discounts/: Discount.cs
src/Backend/FastCommerce/FastCommerce.Domain/Entities/Enums/: AddressType.cs  CartStatus.cs  EntityStatus.cs  Mode.cs  OrderStatus.cs  (+2 more)
src/Backend/FastCommerce/FastCommerce.Domain/Interfaces/: IRepository.cs  ISpecification.cs  IUpdateSpecification.cs
src/Backend/FastCommerce/FastCommerce.Domain/Specifications/: PredicateBuilder.cs  Specification.cs
src/Backend/FastCommerce/FastCommerce.Infrastructure/: FastCommerce.Infrastructure.csproj
src/Backend/FastCommerce/FastCommerce.Infrastructure/Extensions/: QueryableExtensions.cs
src/Backend/FastCommerce/FastCommerce.Infrastructure/Helpers/: Clock.cs
src/Backend/FastCommerce/FastCommerce.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/Backend/FastCommerce/FastCommerce.Infrastructure/Specifications/: SpecificationEvaluator.cs
src/Backend/FastCommerce/FastCommerce.Infrastructure/SqlServer/: BaseIdentityDbContext.cs
(+91 files in other folders)
