<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastCommerce.Application\FastCommerce.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServer\Master\" />
  </ItemGroup>

</Project>
